{
  "name": "quotespire",
  "version": "1.0.0",
  "description": "A quote generator for seanwes network",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/selrond/quotespire.git"
  },
  "keywords": [
    "quote",
    "inspiration",
    "generator",
    "seanwes"
  ],
  "author": "Sebastian Andil",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/selrond/quotespire/issues"
  },
  "homepage": "https://github.com/selrond/quotespire#readme"
}
